<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".asignar_tareas">

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo de tarea" />

    <EditText
        android:id="@+id/etAssignedTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTaskName"
        android:layout_marginTop="16dp"
        android:hint="Escribir tarea" />

    <Button
        android:id="@+id/btnAssignTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAssignedTo"
        android:layout_marginTop="16dp"
        android:text="asignar tarea" />

</RelativeLayout>
